[gd_scene load_steps=4 format=3 uid="uid://bh26go5owm0i1"]

[ext_resource type="Script" path="res://player.cs" id="1_1xvr8"]
[ext_resource type="Texture2D" uid="uid://cv5xniotbn6q6" path="res://icon.svg" id="1_xhll7"]
[ext_resource type="Script" path="res://npc.cs" id="3_8dxif"]

[node name="overworld" type="Node2D"]

[node name="player" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, -7.62939e-06)
scale = Vector2(0.40625, 0.429688)
texture = ExtResource("1_xhll7")
script = ExtResource("1_1xvr8")

[node name="basic enemy" type="Sprite2D" parent="."]
position = Vector2(179, 83)
scale = Vector2(0.492188, 0.507813)
texture = ExtResource("1_xhll7")
script = ExtResource("3_8dxif")
